<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gajendra Singh | Research Scholar at IIT Jodhpur & AIIMS Jodhpur</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gajendra Singh, Medical Technologies, MedTech, MMT, IIT, AIIMS, Jodhpur, kashyap" name="keywords" />
    <meta content="This is a personal portfolio website of Gajendra Singh, who is pursuing is PhD in Medical Technologies at IIT Jodhpur and AIIMS Jodhpur" name="description" />

    <!-- Favicon -->
    <!--<link href="img/favicon.ico" rel="icon" />-->
    <link href="img/favicon.ico.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- owlcarousel -->
    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.theme.default.min.css">
    <script src="lib/owlcarousel/owl.carousel.js"></script>

    <!-- lightbox -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    
    <!-- bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
      <a href="index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 display-5"><span class="text-primary">Gajendra </span>Singh</h1>
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
        <div class="navbar-nav ml-auto py-0">
          <a href="#home" class="nav-item nav-link active">Home</a>
          <a href="#about" class="nav-item nav-link">About</a>
          <a href="#news" class="nav-item nav-link">News</a>
          <a href="#qualification" class="nav-item nav-link">Quality</a>
          <a href="#extra" class="nav-item nav-link">Extra</a>
          <a href="#skill" class="nav-item nav-link">Skills</a>
          <a href="#publication" class="nav-item nav-link">Publications</a>
          <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
          <a href="#gallery" class="nav-item nav-link">Gallery</a>
          <a href="#testimonial" class="nav-item nav-link">Review</a>
          <a href="#service" class="nav-item nav-link">Services</a>
          <a href="#contact" class="nav-item nav-link">Contact</a>
        </div>
        <!--<a href="" class="btn btn-menu d-none d-lg-block" style="background-color: #457efa; color: #ffffff;">Hire Me</a>-->
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 text-center text-lg-left">
            <h3 class="text-white font-weight-normal mb-3">Hello, my name is</h3>
            <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 4px #ffffff;">Gajendra Singh</h1>
            <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
            <div class="typed-text d-none">Research Scholar, Medical Technologies, IIT Jodhpur, AIIMS Jodhpur, Design Engineer, Tempsens Instruments</div>
            <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
              <a href="cv/gajendra_cv.pdf" target="_blank" class="btn btn-white mr-4">Download CV</a>

              <a href="#about" class="btn btn-blue d-none d-sm-block">About me </a>
            </div>
            <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-3">
              <a class="btn btn-light btn-social mr-2" href="https://twitter.com/gajendrakashyap" target="_blank"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://www.facebook.com/kashyap.gajendra" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/gajendrasingh1995/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://instagram.com/gajendra.kashyap7" target="_blank"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://github.com/gsingh117" target="_blank"><i class="fab fa-github"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://www.researchgate.net/profile/Gajendra-Singh-24" target="_blank"><i class="fab fa-researchgate"></i></a>
            </div>
          </div>
          <div class="col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4 about-img">
            <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/profile.jpeg" alt="Profile photo" />
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
      <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
          <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5 pb-4 pb-lg-0">
            <img class="img-fluid rounded w-100" src="img/about.jpeg" alt="About Us pic" />
          </div>
          <div class="col-lg-7">
            <h3 class="mb-4">Research Scholar | IIT Jodhpur & AIIMS Jodhpur</h3>
            <p>
              He is a MedTech enthusiast, passionate about product design and development. He is self-motivated, dedicated, a problem solver and a proactive person. 
              He is currently pursuing PhD in Medical Technologies (Interdisciplinary joint research program) jointly conducted by <a href="https://iitj.ac.in/" target="_blank">IIT Jodhpur</a> & <a href="http://www.aiimsjodhpur.edu.in/" target="_blank">AIIMS Jodhpur</a>. 
              He is part of the Visual Interaction & Understanding <a href="https://sites.google.com/iitj.ac.in/viu-lab/" target="_blank">(VIU) Lab</a> at IIT Jodhpur, the Cardiology Department at AIIMS Jodhpur, and Radiodiagnosis (Diagnostic and Interventional Radiology) at AIIMS Jodhpur as a Research Scholar. 
              He is jointly supervised by <a href="http://home.iitj.ac.in/~dmishra/" target="_blank">Dr Deepak Mishra</a> , Dr Rahul Choudhary, and <a href="https://www.linkedin.com/in/pushpinder-singh-khera-0b265121" target="_blank">Dr Pushpinder Singh Khera</a>.
            <p>His research interests are Medical Imaging, Machine Learning, Medical Robotics, Therapeutic and Diagnostic Ultrasound, and Bioheat transfer. 
              He has sound knowledge of analysis and simulation software like COMSOL Multiphysics, Ansys, OpenFOAM & Paraview, meshing software Gmsh, Modelling and drafting software SolidWorks, AutoCAD, Creo and CATIA.</p>
            <!-- 
                        <p>I completed M.Tech from NIT, Arunachal Pradesh in Mechanical System Design, and Innovation Technology (MSDIT) where I worked on the project "Study of Pulsed Ultrasound-assisted Thermo-therapy for Subsurface Tumor Ablation" under the supervision of Dr Anup Paul (Assistant Professor & HOD).</p>
                    <p>I have done an Internship in Computational Fluid Dynamics for Incompressible Flows from IIT, Guwahati & Computational Fluid Dynamics using OpenFOAM from Malaviya National Institute of Technology (MNIT), Jaipur under Dr Ram Dayal (Assistant Professor).</p>
                    <p>I am having sound knowledge of analysis and simulation software like COMSOL Multiphysics, Ansys, OpenFOAM & Paraview, meshing software Gmsh, Modelling and drafting software SolidWorks, AutoCAD, Creo and CATIA. I have basic knowledge of programming languages like Fortran and Python.</p>
                    <p>I have working experience as Mechanical Design Engineer (Furnace Department) in Tempsens Instruments, Udaipur where I learned about Industrial Furnace, Laboratory Furnaces, and Calibrating Equipment.</p>
                    -->

            <div class="row mb-3">
              <!--<div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Gajendra Singh</span></h6></div>-->
              <div class="col-sm-6 py-2">
                <h6>Birthday: <span class="text-secondary">15 June 1995</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>Language: <span class="text-secondary">English & Hindi</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>Qualification: <span class="text-secondary">PhD (pursuing)</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>Industrial Experience: <span class="text-secondary">2 Years</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>Publications: <span class="text-secondary">1 (h-index)</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>Location: <span class="text-secondary">Jodhpur, Rajasthan (INDIA)</span></h6>
              </div>
              <!--<div class="col-sm-6 py-2">
                <h6>Email: <span class="text-secondary">gajendra.kashyap7@gmail.com</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>Home Address: <span class="text-secondary">F-159, Amrapali Nagar, Gandhi Path West, Jaipur, Rajasthan-302021 (INDIA)</span></h6>
              </div>-->
            </div>
            <div class="position-relative d-flex align-items-center justify-content-center"><a href="#contact" class="btn blue btn-outline-primary mr-4">Get in Touch</a>
              <a href="cv/gajendra_cv.pdf" target="_blank" class="btn btn-outline-primary">Download CV</a></div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Timeline Start -->
    <div class="container-fluid py-5" id="news">
      <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">News</h1>
          <h1 class="position-absolute text-uppercase text-primary">Recent updates</h1>
        </div>
        <div class="container"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="main-timeline">
              <div class="timeline">
                <div class="timeline-content">
                  <div class="timeline-year">2022</div>
                  <h3 class="title">Joined Student Senate, IIT Jodhpur</h3>
                  <p class="description">
                    Selected as a PG Representative under Academic and Co-Curricular Activity Council (ACAC) for AY 2022-23. They are student senate members, student body of IIT Jodhpur.
                  </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline-content">
                  <div class="timeline-year">2022</div>
                  <h3 class="title">Joined SWC-PG Team as Asst. Head</h3>
                  <p class="description">
                    Joined Postgraduate <a href="http://swc.iitj.ac.in/" target="_blank">Student Wellbeing Committee</a> (SWC-PG) Team, IIT Jodhpur for AY 2022-23 as Assistant Head. Here we are devoted to providing personal guidance and necessary resources to students to deal with all the
                    challenges.
                  </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline-content">
                  <div class="timeline-year">2021</div>
                  <h3 class="title">Joined SWC-PG Team as SG</h3>
                  <p class="description">
                    Joined Postgraduate <a href="http://swc.iitj.ac.in/" target="_blank">Student Wellbeing Committee</a> (SWC-PG) Team, IIT Jodhpur as Student Guide (SG) for AY 2021-22. Here we are devoted to providing personal guidance and necessary resources to students to deal with all the
                    challenges.
                  </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline-content">
                  <div class="timeline-year">2020</div>
                  <h3 class="title">Silver medal in "Virtual Run 4 km"</h3>
                  <p class="description">
                    Secured silver medal in the "Virtual Run 4 km" event under the Fest "Blaze 2020" organised by Sports Committee at <a href="https://iitj.ac.in/schools/index.php" target="_blank">School of Management & Entrepreneurship</a> (SME), IIT Jodhpur.
                  </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline-content">
                  <div class="timeline-year">2020</div>
                  <h3 class="title">Joined SEM for HAEC</h3>
                  <p class="description">
                    Joined Student Executive Member (SEM) Team for Hostel Affairs Execution Committee, under Ad-hoc, IIT Jodhpur.
                  </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline-content">
                  <div class="timeline-year">2020</div>
                  <h3 class="title">Joined IIT & AIIMS Jodhpur</h3>
                  <p class="description">
                    Enrolled for PhD in Medical Technology (Interdisciplinary joint research program) jointly conducted by <a href="https://iitj.ac.in/" target="_blank">IIT Jodhpur</a> & <a href="http://www.aiimsjodhpur.edu.in/" target="_blank">AIIMS Jodhpur</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Timeline End -->

    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
      <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
          <h1 class="position-absolute text-uppercase text-primary">Qualification & Work</h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h3 class="mb-4">My Education</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">Doctor of Philosophy (Ph.D)</h5>
                <p class="mb-2"><strong>IIT Jodhpur & AIIMS Jodhpur</strong> | <small>2020 - Present</small> | <small>8.19 / 10 CGPA</small></p>
                <p>Enrolled for PhD in Medical Technologies (InterDisciplinary Joint Research Program) jointly conducted by <a href="https://iitj.ac.in/" target="_blank">IIT Jodhpur</a> & <a href="http://www.aiimsjodhpur.edu.in/" target="_blank">AIIMS Jodhpur</a>.
                Working on the Development of AI-driven robot-assisted cardiac ultrasound system to acquire standard echocardiographic views </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">Master of Technology (M.Tech)</h5>
                <p class="mb-2"><strong>NIT Arunachal Pradesh</strong> | <small>2018 - 2020</small> | <small>9.03 / 10 CGPA</small></p>
                <p>
                  Completed M.Tech in Mechanical System Design and Innovation Technology (MSDIT) where I worked on the project "Study of Pulsed Ultrasound-assisted Thermo-therapy for Subsurface Tumor Ablation" under the supervision of
                  <a href="https://www.nitap.ac.in/department/faculty_profile?name=Anuppaul&dept=89f0915482" target="_blank">Dr Anup Paul</a> (Assistant Professor & HOD).
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">Bachelor of Technology (B.Tech)</h5>
                <p class="mb-2"><strong>Rajasthan Technical University, Kota</strong> | <small>2012 - 2016</small> | <small>Honors</small></p>
                <p>I did B.Tech in Mechanical Engineering from Maharaja College of Engineering, Udaipur which is affiliated to <a href="https://www.rtu.ac.in/index/" target="_blank">Rajasthan Technical University</a> (RTU) Kota with 75.2% (Honors).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="mb-4">My Experience</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">Design Engineer (Furnace Department)</h5>
                <p class="mb-2"><strong>Tempsens Instruments, Udaipur</strong> | <small> June 2017 - July 2018</small></p>
                <p>
                  Design customized furnaces according to the client's requirements and follow up the work. Creating the dimensional drawing, main assembly drawing, Part drawing, and the complete bill of material. Worked on customized
                  Industrial Furnaces (like Sintering Furnace, Chamber Furnace, Box Furnace, Electric conveyer Mesh Belt Furnace, PIT Furnace, Electric Oven), Laboratory Furnaces (VMK High-Temperature Furnace, Tubular Furnace, Tubular 3Zone
                  furnace, Bottom Loading Furnace), and Calibrators (FastCAL 2700, CALsys-80/50, CALsys -40/50, CALsys -15/110, etc.)
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">CAD Trainer (Mechanical)</h5>
                <p class="mb-2"><strong>Graphic Nation IT Solutions, Jaipur</strong> | <small> June 2016 - May 2017</small></p>
                <p>
                  Providing training in Mechanical CAD (SolidWorks, AutoCAD). Counselor of PMKVY Centre (AutoCAD Job Role). Basic trainer of 3ds Max, Graphic Designing (CorelDraw, Photoshop), Advanced Microsoft Office (MS Excel, MS Word),
                  Web Designing (HTML, CSS), and Basic Computer.
                </p>
              </div>
              <!--
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">Web Development</h5>
                            <p class="mb-2"><strong>Soft Company</strong> | <small> Excellent</small></p>
                            <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                        </div>
                        -->
            </div>
          </div>
        </div>

        <p>
          <br />
          <br />
        </p>

        <div class="row align-items-center">
          <div class="col-lg-6">
            <h3 class="mb-4">Internship Program</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">Applied CFD using OpenFOAM</h5>
                <p class="mb-2"><strong>Malaviya National Institute of Technology (MNIT) Jaipur</strong> | <small> 6 Weeks</small></p>
                <p>
                  <em>Guided by: </em> <a href="http://dns1.mnit.ac.in/faculty/profile.php?fid=st1NvyyaeLE5WUs8auCC307zz_m6daHmELZWd9wGhiw#" target="_blank">Dr Ram Dayal</a>, Assistant Professor, Department of Mechanical Engineering. <br />
                  <em>Brief: </em> Learnt about fundamentals of Finite Element Method (FEM), working with Ubuntu(Linux based OS), solving Euler Equation, Modified Euler Equation using Fortran programming, meshing with Gmsh, worked on the
                  project with chtMultiRegionSimpleFoam module applied for Composite Heat transfer (Steel-Al-Steel with heat generation), Parallel Air Flow HE.
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">Hyundai Car Training</h5>
                <p class="mb-2"><strong>Morani Hyundai (HYUNDAI MOTOR) Sitapura, Jaipur</strong> | <small>Two months</small></p>
                <p>
                  <em>Training Brief: </em> Replacement of fuel filter, ac cabin filter, air filter, and oil filter. Change of coolant fluid, Engine oil, gear oil, brake fluid. Maintenance of spark plug, brake service, and wheel balancing.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="mb-4">Projects undertaken</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">Postgraduate Project (Thesis)</h5>
                <p class="mb-2"><strong>Study of Pulsed Ultrasound assisted Thermo-therapy for Subsurface Tumor Ablation</strong></p>
                <p>
                  <em>Supervisor: </em> <a href="https://www.nitap.ac.in/department/faculty_profile?name=Anuppaul&dept=89f0915482" target="_blank">Dr Anup Paul</a>, Assistant Professor & Head, Department of Mechanical Engineering <br />
                  <em>Project Brief: </em> Numerical simulation performed in COMSOL to predict the effect of Pulsed Ultrasound on the tissue ablation. Consider five types of tissue model, two types of tumor size variation, pulse width
                  ranging from 0.6 to 0.9 with transducer power of 10W & 15W. Helmholtz Equation, Pennes Equation, and CEM thermal dose function were solved. Experiments were conducted in the
                  <a href="https://labs.iitgn.ac.in/muselaboratory/" target="_blank">MUSE lab</a>, IIT Gandhinagar under the guidance of <a href="https://labs.iitgn.ac.in/muselaboratory/himanshushekhar/" target="_blank">Prof. Himanshu Shekhar</a>.
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h5 class="font-weight-bold mb-1">Undergraduate Project (Thesis)</h5>
                <p class="mb-2"><strong>Line Following Robot</strong></p>
                <p><em>Project Brief: </em>Created an autonomous robot that follows either a black line in the white background or a white line in the black background.</p>
              </div>
              <!--
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">Web Development</h5>
                            <p class="mb-2"><strong>Soft Company</strong> | <small> Excellent</small></p>
                            <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                        </div>
                        -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Qualification End -->

    <!-- Extra carricular Start-->
    <div class="container-fluid py-5" id="extra">
      <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Extra</h1>
          <h1 class="position-absolute text-uppercase text-primary">Additional Training</h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h3 class="mb-4">Short Term Courses</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Differential Equations: Solution Techniques and Applications</h7>
                <p class="mb-2"><h8>Indian Institute of Technology (IIT) Guwahati | September 7-12, 2020</h8></p>
                <p><i>Short term course, conducted by the Department of Mathematics under the Quality Improvement Programme (QIP), sponsored by AICTE / Ministry of Human Resource Development, Government of India</i></p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Fundamentals of CFD and Numerical Simulation of Fluid Flows and Heat Transfer</h7>
                <p class="mb-2"><h8>GCT Coimbatore & NIT Arunachal Pradesh | July 6-10, 2020</h8></p>
                <p>
                  <i>
                    Jointly organised by Department of Mechanical Engineering of Government college of Technology (GCT), Coimbatore and National Institute of Technology, Arunachal Pradesh. Sponsored by Technical Education Quality
                    Improvement Programme (TEQIP III)
                  </i>
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Scientific and Technological Evolution of Additive Manufacturing in the Digital World</h7>
                <p class="mb-2"><h8>GCT Coimbatore & NIT Arunachal Pradesh | June 15-19, 2020</h8></p>
                <p>
                  <i>
                    Online Faculty Development Program (FDP) jointly organised by the Department of Mechanical Engineering of Government college of Technology (GCT) Coimbatore and National Institute of Technology (NIT) Arunachal Pradesh.
                    Sponsored by Technical Education Quality Improvement Programme (TEQIP III)
                  </i>
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Ultrasound Contrast Agents: Application of Gas filled Microbubbles in Biomedical Engineering</h7>
                <p class="mb-2"><h8>IIT Gandhinagar | December 14-15, 2019</h8></p>
                <p><i>learnt about the fundamentals of microbubble engineering for biomedical applications such as ultrasound imaging and targeted drug delivery, Demonstrate methods for acoustic characterization of microbubbles</i></p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Computational Fluid Dynamics for Incompressible Flow</h7>
                <p class="mb-2"><h8>Indian Institute of Technology (IIT) Guwahati | June 17-21, 2019</h8></p>
                <p><i>Organised by Department of Mechanical Engineering, IIT Guwahati & Sponsored by Technical Education Quality Improvement Programme (TEQIP III) </i></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="mb-4">Certification Courses</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Differential Equations for Engineers</h7>
                <p class="mb-2">The Hong Kong University of Science and Technology | August 25, 2020</p>
                <p>
                  Offered through Coursera, taught by Prof Jeffrey R. Chasnov.<br />
                  Credential ID: SY4RETHCJU69
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Introduction to Thermodynamics: Transferring Energy from Here to There”</h7>
                <p class="mb-2">University of Michigan | July 6, 2020</p>
                <p>Offered through Coursera, taught by Prof Margaret Wooldridge. Credential ID: 4B29RXAKLXZK</p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">How Things Work: An Introduction to Physics</h7>
                <p class="mb-2">University of Virginia | June 11, 2020</p>
                <p>Offered through Coursera, taught by Prof Louis A. Bloomfield. Credential ID: D2MB9KEXEHMP</p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">The 3D Printing Revolution</h7>
                <p class="mb-2">University of Illinois at Urbana-Champaign | June 5, 2020</p>
                <p>
                  Offered through Coursera, taught by Prof Aric Rindfleisch.<br />
                  Credential ID: 2CTEGQSQNYKF
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Introduction to the Biology of Cancer</h7>
                <p class="mb-2">Johns Hopkins University | May 23, 2020</p>
                <p>
                  Offered through Coursera, taught by Prof Kenneth J. Pienta.<br />
                  Credential ID: RWZKZGAP9PG3
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">AutoCAD 2D & 3D Mechanical</h7>
                <p class="mb-2">Shree Dev Computer Institute, Jaipur | September 2015</p>
                <p>
                  Taught by Prof Romil Agrawal.<br />
                  Credential ID: SDCI/1239/2015
                </p>
              </div>
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <h7 class="font-weight-bold mb-1">Advanced Certificate in Computer</h7>
                <p class="mb-2">Platinum Computer Training & Softwares, Jaipur | July 2008</p>
                <p>Credential ID: 179/2002-2003</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Extra carricular End-->

    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
      <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
          <h1 class="position-absolute text-uppercase text-primary">Skill & expertise</h1>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Machine Learning</h6>
                <h6 class="font-weight-bold">80%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Medical Imaging</h6>
                <h6 class="font-weight-bold">85%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Medical Robotics</h6>
                <h6 class="font-weight-bold">90%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Therapeutic & Diagnostic Ultrasound</h6>
                <h6 class="font-weight-bold">90%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Bioheat Transfer</h6>
                <h6 class="font-weight-bold">95%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Python</h6>
                <h6 class="font-weight-bold">90%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">COMSOL Multiphysics</h6>
                <h6 class="font-weight-bold">95%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">SolidWorks</h6>
                <h6 class="font-weight-bold">95%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">AutoCAD</h6>
                <h6 class="font-weight-bold">90%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Ansys & OpenFOAM</h6>
                <h6 class="font-weight-bold">80%</h6>
              </div>
              <div class="progress">
                <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Skill End -->

    <!--Publications Start-->
    <div class="container-fluid py-5" id="publication">
      <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Publications</h1>
          <h1 class="position-absolute text-uppercase text-primary">My Publications</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <!--<h3 class="mb-4">Recent Publications</h3>#No heading, for less number of publications-->
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                <p class="mb-2">
                  <b>Singh, G.,</b> Paul, A., Shekhar, H., and Paul, A. (January 6, 2021). "Pulsed Ultrasound Assisted Thermo-Therapy for Subsurface Tumor Ablation: A Numerical Investigation.<i>"ASME. J. Thermal Sci. Eng. Appl.</i> August
                  2021; 13(4): 041007.<br />
                  <a href="https://doi.org/10.1115/1.4048674" target="_blank">https://doi.org/10.1115/1.4048674</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Publication End-->



    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
      <div class="container">
          <div class="position-relative d-flex align-items-center justify-content-center">
              <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Portfolio</h1>
              <h1 class="position-absolute text-uppercase text-primary">See the Outputs</h1>
          </div>
          <div class="row">
              <div class="col-12 text-center mb-2">
                  <ul class="list-inline mb-4" id="portfolio-flters">
                      <li class="btn btn-sm btn-outline-primary m-1 active"  data-filter="*">All</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".nfc">Furnace</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".helicop">Helicopter</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".sboard">Stetch Board</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".cbus">City Bus</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".pconsole">Plastic Console</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".misc">Misc</li>
                  </ul>
              </div>
          </div>
          <div class="row portfolio-container">
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item nfc">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/NFC1.png" alt="Chamber Furnace">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/NFC1.png" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item helicop">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/helicopter3.JPG" alt="Helicopter">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/helicopter3.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item nfc">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/NFC2.png" alt="Chamber Furnace">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/NFC2.png" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item pconsole">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/plastic_console2.JPG" alt="Plastic Console">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/plastic_console2.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item nfc">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/NFC3.png" alt="Chamber Furnace">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/NFC3.png" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item misc">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/Ball_bearing.JPG" alt="Ball bearing">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/Ball_bearing.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item helicop">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/helicopter1.JPG" alt="Helicopter">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/helicopter1.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item misc">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/Drone.JPG" alt="Drone">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/Drone.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item cbus">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/city_bus1.JPG" alt="City Bus">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/city_bus1.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item misc">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/Gear.JPG" alt="Gear">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/Gear.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item pconsole">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/plastic_console1.JPG" alt="Plastic Console">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/plastic_console1.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item helicop">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/helicopter2.JPG" alt="Helicopter">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/helicopter2.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item cbus">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/city_bus3.png" alt="City Bus">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/city_bus3.png" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div> 
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item sboard">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/sketch_board1.png" alt="Sketch Board">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/sketch_board1.png" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item cbus">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/city_bus2.JPG" alt="City Bus">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/city_bus2.JPG" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item nfc">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/NFC4.png" alt="Chamber Furnace">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/NFC4.png" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item sboard">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/sketch_board2.png" alt="Sketch Board">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/sketch_board2.png" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item nfc">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="img/portfolio_comp/NFC5.jpg" alt="Chamber Furnace">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio_comp/NFC5.jpg" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- Portfolio End -->

    <!-- Gallery Start -->
    <div class="container-fluid py-5" id="gallery">
      <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Gallery</h1>
          <h1 class="position-absolute text-uppercase text-primary">Memory Wall</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div id="gallery-Slider" class="owl-carousel owl-theme">
              <div class="item portfolio-item">
                <img src="img/slider_comp/0.jpeg" alt="0" />
                <div class="carousel-caption d-none d-md-block">Osian Desert Trip (Jodhpur)</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/0.jpeg" data-lightbox="gallery" data-title="Osian Desert Trip (Jodhpur)">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/1.jpeg" alt="1" />
                <div class="carousel-caption d-none d-md-block">Mechnos Team, MCE Udaipur</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/1.jpeg" data-lightbox="gallery" data-title="MechNos Team, MCE Udaipur">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/2.jpeg" alt="2" />
                <div class="carousel-caption d-none d-md-block">Freshers Meet 2K18, NIT AP</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/2.jpeg" data-lightbox="gallery" data-title="Freshers Meet 2K18, NIT AP">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/3.jpeg" alt="3" />
                <div class="carousel-caption d-none d-md-block">Mechatronics Workshop, NIT AP</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/3.jpeg" data-lightbox="gallery" data-title="Mechatronics Workshop, NIT AP">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/4.jpeg" alt="4" />
                <div class="carousel-caption d-none d-md-block">NIT AP PG Batch 2017 & 2018</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/4.jpeg" data-lightbox="gallery" data-title="NIT AP PG Batch 2017 & 2018">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/5.jpeg" alt="5" />
                <div class="carousel-caption d-none d-md-block">PG Farewell, NIT-AP</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/5.jpeg" data-lightbox="gallery" data-title="PG Farewell, NIT-AP">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/6.jpeg" alt="6" />
                <div class="carousel-caption d-none d-md-block">CFD Workshop, IIT-Guwahati</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/6.jpeg" data-lightbox="gallery" data-title="CFD Workshop, IIT-Guwahati">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/7.jpeg" alt="7" />
                <div class="carousel-caption d-none d-md-block">OpenFOAM CFD Internship, MNIT Jaipur</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/7.jpeg" data-lightbox="gallery" data-title="OpenFOAM CFD Internship, MNIT Jaipur">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/8.jpeg" alt="8" />
                <div class="carousel-caption d-none d-md-block">PG Freshers Meet, 2K19</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/8.jpeg" data-lightbox="gallery" data-title="PG Freshers Meet, 2K19">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/9.jpeg" alt="9" />
                <div class="carousel-caption d-none d-md-block">Ultrasound Workshop, IIT-Gandhinagar</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/9.jpeg" data-lightbox="gallery" data-title="Ultrasound Workshop, IIT-Gandhinagar">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/10.jpeg" alt="10" />
                <div class="carousel-caption d-none d-md-block">Meet with The Forest Man Of India</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/10.jpeg" data-lightbox="gallery" data-title="Meet with The Forest Man Of India">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/11.jpeg" alt="11" />
                <div class="carousel-caption d-none d-md-block">Meet with Karla ma'am & Himanshu sir</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/11.jpeg" data-lightbox="gallery" data-title="Meet with Karla ma'am & Himanshu sir">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/12.png" alt="12" />
                <div class="carousel-caption d-none d-md-block">Online 7th Convocation, NIT AP</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/12.png" data-lightbox="gallery" data-title="Online 7th Convocation, NIT AP">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/13.jpeg" alt="13" />
                <div class="carousel-caption d-none d-md-block">NIT AP visit  as alumni</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/13.jpeg" data-lightbox="gallery" data-title="NIT AP visit  as alumni">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/14.jpeg" alt="14" />
                <div class="carousel-caption d-none d-md-block">Medical Technology 2020 Batch</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/14.jpeg" data-lightbox="gallery" data-title="Medical Technology 2020 Batch">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/15.jpeg" alt="15" />
                <div class="carousel-caption d-none d-md-block">Engineers Day</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/15.jpeg" data-lightbox="gallery" data-title="Engineers Day">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/16.jpeg" alt="16" />
                <div class="carousel-caption d-none d-md-block">Vishwakarma Puja PG Batch</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/16.jpeg" data-lightbox="gallery" data-title="Vishwakarma Puja PG Batch">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/17.jpeg" alt="17" />
                <div class="carousel-caption d-none d-md-block">Birthday celebration</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/17.jpeg" data-lightbox="gallery" data-title="Birthday celebration">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/18.jpeg" alt="18" />
                <div class="carousel-caption d-none d-md-block">Shillong Trip</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/18.jpeg" data-lightbox="gallery" data-title="Shillong Trip">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/19.jpeg" alt="19" />
                <div class="carousel-caption d-none d-md-block">Fun Time</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/19.jpeg" data-lightbox="gallery" data-title="Fun Time">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
              <div class="item portfolio-item">
                <img src="img/slider_comp/20.jpeg" alt="20" />
                <div class="carousel-caption d-none d-md-block">PG Batch 2018, NIT Ap</div>
                <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                  <a href="img/slider_comp/20.jpeg" data-lightbox="gallery" data-title="PG Batch 2018, NIT Ap">
                    <i class="fa fa-plus text-white fa-3x"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery End -->

    <!-- Testimonial Start -->
    
    <div class="container-fluid py-5" id="testimonial">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Review</h1>
                <h1 class="position-absolute text-uppercase text-primary">Clients Say</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-3.jpg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Services Start -->
    <!--
    <div class="container-fluid pt-5" id="service">
        <div class="container">
            <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Services</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Services</h1>
            </div>
            <div class="row text-center pb-2">
                <div class="service-box col-md-6 mb-4">
                    <div class="p-4 rounded shadow h-100">
                      <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Web Design & Development</h4>
                    </div>
                    <p class="text-muted">Planning to give your career & business a boost that it deserves? Outstanding web designs can effectively help you attract, engage and convert prospects into loyal clients. So for what are you waiting for....</p>
                    <a class="border-bottom border-primary text-decoration-none" href="#contact">Contact Us</a>
                    </div>
                </div>
                <div class="service-box col-md-6 mb-4">
                  <div class="p-4 rounded shadow h-100">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Graphic Designing</h4>
                    </div>
                    <p class="text-muted">Re-brand your business with effective and creative graphic designs. Whether you need a new logo, materials for marketing and advertising, or get your website/app design revamped, you’ll always find a dedicated designer for the job. you just need to contact us.....</p>
                    <a class="border-bottom border-primary text-decoration-none" href="#contact">Contact Us</a>
                  </div>
                </div>
                <div class="service-box col-md-6 mb-4">
                  <div class="p-4 rounded shadow h-100">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fas fa-2x fa-robot service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Engineering Mini Projects</h4>
                    </div>
                    <p class="text-muted">Since mini projects gives engineering students the opportunity to explore latest technologies, you can utilize your it to learn new concepts practically. Also, doing good projects can help you perform well in your interviews for core job placements and higher studies admissions. So just ask us....</p>
                    <a class="border-bottom border-primary text-decoration-none" href="#contact">Contact Us</a>
                    </div>
                </div>
                <div class="service-box col-md-6 mb-4">
                  <div class="p-4 rounded shadow h-100">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fas fa-2x fa-wrench service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Mechanical Engineering Services</h4>
                    </div>
                    <p class="text-muted">we will leverage your “out of the box” creativity to develop and implement cost effective, intuitive, robust solutions for mechanical challenges. Whether your project involves a failure analysis of a component, or new component design, or resolving problems in an existing one, trouble free lifecycle, we offer these and more services to solve your challenges.</p>
                    <a class="border-bottom border-primary text-decoration-none" href="">Contact Us</a>
                </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Services End -->

    <!-- Contact Start -->
    <div class="container-fluid" id="contact">
      <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
          <h1 class="position-absolute text-uppercase text-primary">get in Touch</h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="dbox w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="mb-4"><i class="fa fa-map-marker-alt fa-3x"></i></span>
                        </div>
                        <div class="text">
                            <h3 class="mb-3">Address</h3>
                            <p class="text-secondary">217A, VIU Lab,<br>Department of CSE<br>IIT Jodhpur, Rajasthan (INDIA)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="dbox w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="mb-4"><i class="fa fa-phone-alt fa-3x"></i></span>
                        </div>
                        <div class="text">
                            <h4 class="mb-3">Phone</h4>
                            <p class="text-secondary">+91 9529614894<br>call for a cup of coffee</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="dbox w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="mb-4"><i class="fa fa-envelope fa-3x"></i></span>
                        </div>
                        <div class="text">
                            <h4 class="mb-3">Email</h4>
                            <p class="text-secondary"><a href="mailto:singh.117@iitj.ac.in">singh.117@iitj.ac.in</a><br><a href="mailto:gajendra.kashyap7@gmail.com">gajendra.kashyap7@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
              <a class="btn btn-light btn-social mr-2" href="https://twitter.com/gajendrakashyap" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://www.facebook.com/kashyap.gajendra" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/gajendrasingh1995/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://instagram.com/gajendra.kashyap7" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://github.com/gsingh117" target="_blank"><i class="fab fa-github fa-lg"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://www.researchgate.net/profile/Gajendra-Singh-24" target="_blank"><i class="fab fa-researchgate fa-lg"></i></a>
            </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5">
      <div class="container text-center py-2">
        <!-- hitwebcounter Code START -->
        
        <p class="m-0">Visitor count: <img src="https://smallcounter.com/count.php?c_style=5&id=1668933553" border=0 alt="web counter"></a><br>
          Designed by <a class="text-white font-weight-bold" href="#">Gajendra Singh</a><br>
          &copy; <a class="text-white font-weight-bold"></a>2021 by Gajendra Singh</a>.All Rights Reserved.</p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
