0: Osian Desert Trip (Jodhpur)
1: MechNos Team, MCE Udaipur
2. Freshers Meet 2K18, NIT AP
3. Mechatronics Workshop, NIT AP
4. NIT AP PG Batch 2017 & 2018
5. PG Farewell, NIT-AP
6. CFD Workshop, IIT-Guwahati
7. OpenFOAM CFD Internship, MNIT jaipur
8. PG Freshers Meet, 2K19
9. Ultrasound Workshop, IIT-Gandhinagar
10. Meet with The Forest Man Of India
11. Meet with Karla ma'am & Himanshu sir
12. Online 7th Convocation, NIT AP
13. NIT AP visit  as alumni
14. Medical Technology 2020 Batch
15. Engineers Day
16. Vishwakarma Puja PG Batch
17. Birthday celebration
18. Shillong Trip
19. Fun Time
20. PG Batch 2018, NIT Ap